{
  "buildCommand": "cd ../.. && pnpm build --filter=@icon48/web",
  "outputDirectory": "apps/web/.next",
  "devCommand": "cd ../.. && pnpm dev --filter=@icon48/web",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}


