{
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "npx prisma generate",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/$1" }
  ]
}
